{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibraryDB": "Server=HYD-NMRK-00685L;Database=LibraryDB;Integrated Security=true; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
